This folder files contains the pattern problems from the site
-> https://www.csinfo360.com/p/pattern-programming-questions-and.html

** NEVER MAKING THE SAME MISTAKE AGAIN **

1. RightTriangle.java
*
**
***
****
*****
******

2. InvertedRightTraingle.java
******
*****
****
***
**
*

3. Mirrored Right Triangle
     *
    **
   ***
  ****
 *****
******

4. Inverted Mirroed Right Traingle
******
 *****
  ****
   ***
    **
     *

5. Pyramid
     *
    ***
   *****
  *******
 *********

6. Inverted Pyramid
***********
 *********
  *******
   *****
    ***
     *

7. Square
* * * * * * 
* * * * * *
* * * * * *
* * * * * *
* * * * * *
* * * * * *

8. Half diamond
* 
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

9. Full diamond
          * 
        * * *
      * * * * *
    * * * * * * *
  * * * * * * * * *
* * * * * * * * * * *
  * * * * * * * * *
    * * * * * * *
      * * * * *
        * * *
          *

10. Inverted_V
          *
        *   *
      *       *
    *           *
  *               *     
*                   *

11. Just_V
*                   *   
  *               *
    *           *
      *       *
        *   *
          *

13. Left half of diamond
          * 
        * *
      * * *
    * * * *
  * * * * *
* * * * * *
  * * * * *
    * * * *
      * * *
        * *
          *